####################################################
######### PRE/POS IMPUTACAO - GENOTIPAGEM ##########
###############  IMPUTACAO POR SANGER  #############
####################################################


#########################
##### PRE IMPUTACAO #####
#########################
./plink2 --bfile 750_QC_ibd --make-pgen --out 750_imput
./plink2 --pfile 750_imput --export vcf --out 750_imput_vcf
bcftools +fixref 750_imput_vcf.vcf -- -f human_g1k_v37.fasta (# 'human_g1k_v37.fasta' genoma de referencia, 1000 Genomes)
bcftools +fixref 750_imput_vcf.vcf -Ov -o 750_paraimputar_strandflip.vcf -- -d -f human_g1k_v37.fasta -m flip
vcf-sort 750_paraimputar_strandflip.vcf | bgzip -c > 750vcf_fimSanger.vcf.gz

# Fazer a conexão com o Globus (na linha de comando)
# - entrar na pasta onde o arquivo do Globus foi baixado e rodar o seguinte comando para que a conexão seja estabelecida:
/globusconnect &

#########################
##### POS IMPUTACAO #####
#########################

# Filtragem 1 - MAF (Frequencia Menor do Alelo; criar os filtros pelo nano do terminal)
bcftools filter 1.vcf.gz -e'MAF<0.01' -Oz -o 1filter.vcf.gz
bcftools filter 2.vcf.gz -e'MAF<0.01' -Oz -o 2filter.vcf.gz
bcftools filter 3.vcf.gz -e'MAF<0.01' -Oz -o 3filter.vcf.gz
bcftools filter 4.vcf.gz -e'MAF<0.01' -Oz -o 4filter.vcf.gz
bcftools filter 5.vcf.gz -e'MAF<0.01' -Oz -o 5filter.vcf.gz
bcftools filter 6.vcf.gz -e'MAF<0.01' -Oz -o 6filter.vcf.gz
bcftools filter 7.vcf.gz -e'MAF<0.01' -Oz -o 7filter.vcf.gz
bcftools filter 8.vcf.gz -e'MAF<0.01' -Oz -o 8filter.vcf.gz

chmod 755 ./filterCHR1-8
nohup ./filterCHR1-8 &

bcftools filter 9.vcf.gz -e'MAF<0.01' -Oz -o 9filter.vcf.gz
bcftools filter 10.vcf.gz -e'MAF<0.01' -Oz -o 10filter.vcf.gz
bcftools filter 11.vcf.gz -e'MAF<0.01' -Oz -o 11filter.vcf.gz
bcftools filter 12.vcf.gz -e'MAF<0.01' -Oz -o 12filter.vcf.gz
bcftools filter 13.vcf.gz -e'MAF<0.01' -Oz -o 13filter.vcf.gz
bcftools filter 14.vcf.gz -e'MAF<0.01' -Oz -o 14filter.vcf.gz
bcftools filter 15.vcf.gz -e'MAF<0.01' -Oz -o 15filter.vcf.gz
bcftools filter 16.vcf.gz -e'MAF<0.01' -Oz -o 16filter.vcf.gz
bcftools filter 17.vcf.gz -e'MAF<0.01' -Oz -o 17filter.vcf.gz
bcftools filter 18.vcf.gz -e'MAF<0.01' -Oz -o 18filter.vcf.gz
bcftools filter 19.vcf.gz -e'MAF<0.01' -Oz -o 19filter.vcf.gz
bcftools filter 20.vcf.gz -e'MAF<0.01' -Oz -o 20filter.vcf.gz
bcftools filter 21.vcf.gz -e'MAF<0.01' -Oz -o 21filter.vcf.gz
bcftools filter 22.vcf.gz -e'MAF<0.01' -Oz -o 22filter.vcf.gz

chmod 755 ./filterCHR9-22
nohup ./filterCHR9-22 &

# Filtragem 2 - INFOSCORE (Qualidade da imputação; criar os filtros pelo nano do terminal)
bcftools filter 1filter.vcf.gz -e 'INFO<0.8' -Oz -o 1filterinfo.vcf.gz
bcftools filter 2filter.vcf.gz -e 'INFO<0.8' -Oz -o 2filterinfo.vcf.gz
bcftools filter 3filter.vcf.gz -e 'INFO<0.8' -Oz -o 3filterinfo.vcf.gz
bcftools filter 4filter.vcf.gz -e 'INFO<0.8' -Oz -o 4filterinfo.vcf.gz
bcftools filter 5filter.vcf.gz -e 'INFO<0.8' -Oz -o 5filterinfo.vcf.gz
bcftools filter 6filter.vcf.gz -e 'INFO<0.8' -Oz -o 6filterinfo.vcf.gz
bcftools filter 7filter.vcf.gz -e 'INFO<0.8' -Oz -o 7filterinfo.vcf.gz
bcftools filter 8filter.vcf.gz -e 'INFO<0.8' -Oz -o 8filterinfo.vcf.gz

chmod 755 ./filterINFO1-8
nohup ./filterINFO1-8 &

bcftools filter 9filter.vcf.gz -e 'INFO<0.8' -Oz -o 9filterinfo.vcf.gz
bcftools filter 10filter.vcf.gz -e 'INFO<0.8' -Oz -o 10filterinfo.vcf.gz
bcftools filter 11filter.vcf.gz -e 'INFO<0.8' -Oz -o 11filterinfo.vcf.gz
bcftools filter 12filter.vcf.gz -e 'INFO<0.8' -Oz -o 12filterinfo.vcf.gz
bcftools filter 13filter.vcf.gz -e 'INFO<0.8' -Oz -o 13filterinfo.vcf.gz
bcftools filter 14filter.vcf.gz -e 'INFO<0.8' -Oz -o 14filterinfo.vcf.gz
bcftools filter 15filter.vcf.gz -e 'INFO<0.8' -Oz -o 15filterinfo.vcf.gz
bcftools filter 16filter.vcf.gz -e 'INFO<0.8' -Oz -o 16filterinfo.vcf.gz
bcftools filter 17filter.vcf.gz -e 'INFO<0.8' -Oz -o 17filterinfo.vcf.gz
bcftools filter 18filter.vcf.gz -e 'INFO<0.8' -Oz -o 18filterinfo.vcf.gz
bcftools filter 19filter.vcf.gz -e 'INFO<0.8' -Oz -o 19filterinfo.vcf.gz
bcftools filter 20filter.vcf.gz -e 'INFO<0.8' -Oz -o 20filterinfo.vcf.gz
bcftools filter 21filter.vcf.gz -e 'INFO<0.8' -Oz -o 21filterinfo.vcf.gz
bcftools filter 22filter.vcf.gz -e 'INFO<0.8' -Oz -o 22filterinfo.vcf.gz

chmod 755 ./filterINFO9-22
nohup ./filterINFO9-22 &

# Juntar os arquivos filtrados
bcftools concat -Oz 1filterinfo.vcf.gz 2filterinfo.vcf.gz 3filterinfo.vcf.gz 4filterinfo.vcf.gz 5filterinfo.vcf.gz 6filterinfo.vcf.gz 7filterinfo.vcf.gz 8filterinfo.vcf.gz 9filterinfo.vcf.gz 10filterinfo.vcf.gz 11filterinfo.vcf.gz 12filterinfo.vcf.gz 13filterinfo.vcf.gz 14filterinfo.vcf.gz 15filterinfo.vcf.gz 16filterinfo.vcf.gz 17filterinfo.vcf.gz 18filterinfo.vcf.gz 19filterinfo.vcf.gz 20filterinfo.vcf.gz 21filterinfo.vcf.gz 22filterinfo.vcf.gz -o imp_bruta.vcf.gz

# Converter para plink2 format (pgen, pvar, psam)
plink2 --vcf [arquivo_bruto.vcf.gz] --make-pgen --out [imputacao_bruta]

# Remover SNPs duplicadas
plink2 --pfile [imputacao_bruta] --rm-dup exclude-all list --make-pgen --out [imputacao_semduplicatas]

# Remover indels 
plink2 --pfile [imputacao_semduplicatas] --snps-only just-acgt --make-pgen --out [imputacao_semindels]

_-_-_-_-_-_-_-_-_-_-_-_-_

#####TESTE!!!!!
# Imputacao vem com muita coisa de baixa qualidade e o primeiro passo após imputacao tem que ser a retirada desses SNPs de baixa qualidade
bcftools view -Ou -i 'INFO>0.7' -q 0.1:minor INPD_imput_bruto.vcf.gz #comando Marquinhos
nohup bcftools view -Ou -i 'INFO>0.7' -q 0.1:minor INPD_imput_bruto.vcf.gz & #comando Marquinhos rodando em segundo plano
bcftools query -i 'INFO>0.7' -q 0.1:minor INPD_imput_bruto.vcf.gz | head -2

#Converter para .bed .bim .fam, excluindo variantes multialelicas
plink --vcf INPD_imput_bruto.vcf.gz --biallelic-only -const-fid --id-delim ' ' --keep-allele-order --make-bed --out INPD_imput

#Remover indels 
plink --bfile INPD_imput --snps-only just-acgt --make-bed --out INPD_imput_semindels

#Fazendo arquivo updatesex:
awk '{print $1, $2, $5}' INPD_QC_ibd.fam > upd_sex_inpd.txt

#Fazendo arquivo fenotipo
awk '{print $1, $2, $6}' INPD_QC_ibd.fam > upd_pheno_inpd.txt

#Atualizando fenotipo e sexo
plink --bfile INPD_imput_semindels --update-sex upd_sex_inpd.txt --pheno upd_pheno_inpd.txt --make-bed --out INPD_imputado_sex_pheno

#QC
plink --bfile INPD_imputado_sex_pheno --maf 0.01 --geno 0.05 --hwe 0.001 --make-bed --out INPD_IMPUT_QC_teste3

_-_-_-_-_-_-_-_-_-_-_-_-_

# PRS
## PRSice v2 - COMANDO USADO ATUALMENTE
Rscript PRSice.R --dir . --prsice PRSice_linux --base ckqny_scz2snpres.txt --target [arquivo_imputado_qc] --thread 1 --stat OR --binary-target T --out [arquivo_saida] --score avg --cov [arquivo_pca.ei] --cov-col @PC[1-20] --bar-levels 0.001,0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.8 --all-score T

## PRSice v1.25 - NÃO ESTÁ SENDO MAIS USADO
R --file=PRSice_v1.25.R -q --args plink ./caminho_para/plink_1.9_linux_160914 base ./ckqny_scz2snpres.txt target [arquivo_imputado_qc] binary.target T debug.mode T covary T figname [arquivo_saida] barchart.levels 0.001,0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.8 report.best.score.only F fastscore T covariates C1,C2,C3,C4,C5,C6,C7,C8,C9,C10 remove.mhc T plink.silent F
