###########################################################
########## PRE/POS IMPUTACAO - GENOTIPAGEM INPD  ##########
#################  IMPUTACAO POR SANGER  ##################
###########################################################


#########################
##### PRE IMPUTACAO #####
#########################
plink --bfile C:/Users/gabio/Desktop/Gabe_linux/project/database_INPD/results_QC/INPD_QC_ibd --recode-vcf --keep-allele-order --out C:/Users/gabio/Desktop/Gabe_linux/project/database_INPD/results_QC/INPD_QC_paraimputar.vcf

bcftools +fixref C:/Users/gabio/Desktop/Gabe_linux/project/database_INPD/results_QC/INPD_QC_paraimputar.vcf -- -f human_g1k_v37.fasta

bcftools +fixref SCZ_paraimputar.vcf -Ov -o SCZ_paraimputar_strandflip.vcf -- -d -f human_g1k_v37.fasta -m flip

vcf-sort SCZ_paraimputar_strandflip.vcf | bgzip -c > vcfSCZ_fimSanger.vcf.gz


#########################
##### POS IMPUTACAO #####
#########################


vi filterCHR1-8
i
bcftools filter 1.vcf.gz -e'MAF<0.01' -Oz -o 1filter.vcf.gz
bcftools filter 2.vcf.gz -e'MAF<0.01' -Oz -o 2filter.vcf.gz
bcftools filter 3.vcf.gz -e'MAF<0.01' -Oz -o 3filter.vcf.gz
bcftools filter 4.vcf.gz -e'MAF<0.01' -Oz -o 4filter.vcf.gz
bcftools filter 5.vcf.gz -e'MAF<0.01' -Oz -o 5filter.vcf.gz
bcftools filter 6.vcf.gz -e'MAF<0.01' -Oz -o 6filter.vcf.gz
bcftools filter 7.vcf.gz -e'MAF<0.01' -Oz -o 7filter.vcf.gz
bcftools filter 8.vcf.gz -e'MAF<0.01' -Oz -o 8filter.vcf.gz
ESC
:x

chmod 755 ./filterCHR1-8
nohup ./filterCHR1-8 &

vi filterCHR9-22
i
bcftools filter 9.vcf.gz -e'MAF<0.01' -Oz -o 9filter.vcf.gz
bcftools filter 10.vcf.gz -e'MAF<0.01' -Oz -o 10filter.vcf.gz
bcftools filter 11.vcf.gz -e'MAF<0.01' -Oz -o 11filter.vcf.gz
bcftools filter 12.vcf.gz -e'MAF<0.01' -Oz -o 12filter.vcf.gz
bcftools filter 13.vcf.gz -e'MAF<0.01' -Oz -o 13filter.vcf.gz
bcftools filter 14.vcf.gz -e'MAF<0.01' -Oz -o 14filter.vcf.gz
bcftools filter 15.vcf.gz -e'MAF<0.01' -Oz -o 15filter.vcf.gz
bcftools filter 16.vcf.gz -e'MAF<0.01' -Oz -o 16filter.vcf.gz
bcftools filter 17.vcf.gz -e'MAF<0.01' -Oz -o 17filter.vcf.gz
bcftools filter 18.vcf.gz -e'MAF<0.01' -Oz -o 18filter.vcf.gz
bcftools filter 19.vcf.gz -e'MAF<0.01' -Oz -o 19filter.vcf.gz
bcftools filter 20.vcf.gz -e'MAF<0.01' -Oz -o 20filter.vcf.gz
bcftools filter 21.vcf.gz -e'MAF<0.01' -Oz -o 21filter.vcf.gz
bcftools filter 22.vcf.gz -e'MAF<0.01' -Oz -o 22filter.vcf.gz
ESC
:x

chmod 755 ./filterCHR9-22
nohup ./filterCHR9-22 &

#juntando arquivos
bcftools concat -Oz 1filter.vcf.gz 2filter.vcf.gz 3filter.vcf.gz 4filter.vcf.gz 5filter.vcf.gz 6filter.vcf.gz 7filter.vcf.gz 8filter.vcf.gz 9filter.vcf.gz 10filter.vcf.gz 11filter.vcf.gz 12filter.vcf.gz 13filter.vcf.gz 14filter.vcf.gz 15filter.vcf.gz 16filter.vcf.gz 17filter.vcf.gz 18filter.vcf.gz 19filter.vcf.gz 20filter.vcf.gz 21filter.vcf.gz 22filter.vcf.gz -o INPD_imput_bruto.vcf.gz

#####TESTE!!!!!
# Imputacao vem com muita coisa de baixa qualidade e o primeiro passo após imputacao tem que ser a retirada desses SNPs de baixa qualidade
bcftools view -Ou -i 'INFO>0.7' -q 0.1:minor INPD_imput_bruto.vcf.gz #comando Marquinhos
nohup bcftools view -Ou -i 'INFO>0.7' -q 0.1:minor INPD_imput_bruto.vcf.gz & #comando Marquinhos rodando em segundo plano
bcftools query -i 'INFO>0.7' -q 0.1:minor INPD_imput_bruto.vcf.gz | head -2

#Converter para .bed .bim .fam, excluindo variantes multialelicas
plink --vcf INPD_imput_bruto.vcf.gz --biallelic-only -const-fid --id-delim ' ' --keep-allele-order --make-bed --out INPD_imput

#Remover indels 
plink --bfile INPD_imput --snps-only just-acgt --make-bed --out INPD_imput_semindels

#Fazendo arquivo updatesex:
awk '{print $1, $2, $5}' INPD_QC_ibd.fam > upd_sex_inpd.txt

#Fazendo arquivo fenotipo
awk '{print $1, $2, $6}' INPD_QC_ibd.fam > upd_pheno_inpd.txt

#Atualizando fenotipo e sexo
plink --bfile INPD_imput_semindels --update-sex upd_sex_inpd.txt --pheno upd_pheno_inpd.txt --make-bed --out INPD_imputado_sex_pheno

#QC
plink --bfile INPD_imputado_sex_pheno --maf 0.01 --geno 0.05 --hwe 0.001 --make-bed --out INPD_IMPUT_QC_teste3




#PRS
Rscript PRSice.R --dir . --prsice PRSice_linux --base ckqny_scz2snpres.txt --target INPD_IMPUT_QC_teste3 --thread 1 --stat OR --binary-target T --out INPD_PRS_teste3 --score avg --cov INPD_QC_pcaN.eigenvec --cov-col @PC[1-20] --bar-levels 0.001,0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.8 --all-score T

R --file=PRSice_v1.25.R -q --args plink ./home/genetica/Desktop/Gabe_linux_new/project/_750/PRS_/plink_1.9_linux_160914 base ./ckqny_scz2snpres.txt target ./INPD_IMPUT_QC binary.target T debug.mode T covary T figname ./INPD_scoreSCZ barchart.levels 0.001,0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.8 report.best.score.only F fastscore T covariates C1,C2,C3,C4,C5,C6,C7,C8,C9,C10 remove.mhc T plink.silent F
