## Polygenic Risk Score (PRS) and Principal Components (PCs)
## Author: Gabrielle Navarro
## Updated in: 27/02/2020

#########
## PRS ##
#########
Rscript PRSice.R --prsice PRSice_linux --base [gwas_reference] --target [your_sample] --out [prs_output_file] --binary-target T --thread 10 --all-score --fastscore T --bar-levels 0.0001,0.001,0.01,0.05,0.1,0.5,1.0 --pheno [pheno_file]

#########
## PCs ##
#########
./plink2 --bfile [your_sample] --pca [number_of_choose] --make-bed --out [pcs_output_file]

###########################
## PRS COVARIATED BY PCs ##
###########################
Rscript PRSice.R --dir . --prsice PRSice_linux --base [gwas_reference] --target [your_sample] --thread 10 --stat OR --binary-target T --out [prs_output_file] --score avg --cov [pcs_output_file.eigenvec] --cov-col @PC[numbers_considered_of_pcs] --bar-levels 0.001,0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.8 --all-score T --pheno [pheno_file]
